<!DOCTYPE html>
<html lang="pt">
   <head>
      <!-- Primary Meta Tags -->
      <title>Jz7</title>
      <link rel="icon" href="assets/img/logs.png">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Jz - Site">
      <meta name="description" content="Jz 7">
      
      <!-- Css -->
      <link rel="stylesheet" href="assets/css/style.css">
      
      <!-- Fonts -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
   
    </head>
   <body>

      <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
      <div class="player-ctrl">
      
        <!-- Play Button -->
        <a id="podcast-play" onclick="playShow()"><i class="fas fa-play" style='color:#4b494b'></i></a>
      
        <!-- Pause Button -->
        <a id="podcast-pause" onclick="pauseShow()" style="display:none;"><i class="fa fa-pause" style="color:#4e4e4b"></i></a>
      </div>
      
      
      <!-- Audio player -->
      <audio id="podcast-audio">
          <source src="https://cdn.discordapp.com/attachments/1068673030148079619/1152742299487436800/Fernando_de_Noronha.mp3" type="audio/mp3">
      </audio>

    <!-- Nav Bar -->
      <header>
         <nav>
            <div class="header_logo">
               <a href="#"><img src="assets/img/logo.gif" alt="" srcset=""></a>
            </div>
            <div class="header_links">
               <ul class="nav_links">
                  <li class="nav_link"><a href="#">Home</a></li>
               </ul>
            </div>
         </nav>
      </header>
      
      <!-- Main -->
      <section class="main">
         <img src="assets/img/jzog.png" alt="" srcset="">
         <span>Jz 7</span>
         <p>Foco e ganha n�o perder</p>
         <ul>
            <li><a target="_blank" href="https://discord.gg/CbeSRafexJ"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/luizzx359/"><i class="fab fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://youtu.be/"><i class="fab fa-youtube"></i></a></li>
         </ul>
         <div class="gotodown">
         </div>
      </section>

      <!-- Footer -->
      <div class="footer">
         <div class="container">
            <p>&copy; <script>document.write(new Date().getFullYear())</script> Jz. Todos os direitos reservados.</p>
         </div>
      </div>
      
      <!-- Javascript -->
      <script src="assets/js/app.js"></script>

</html>